
###################################
############# D218 ################
###################################
#gBOARDID=smtk2-mt7628-d218-8m
#gBOARDID=smtk2-mt7628-d218-8m-h728
#gBOARDID=smtk2-mt7628-d218-8m-wlinker120
#
#gBOARDID=smtk2-mt7628-d218-std
#gBOARDID=smtk2-mt7628-d218-std-wlinkr222
#gBOARDID=smtk2-mt7628-d218-std-wlinkr320
#gBOARDID=smtk2-mt7628-d218-std-wlinkr522
#gBOARDID=smtk2-mt7628-d218-std-wlinker120
#gBOARDID=smtk2-mt7628-d218-std-wlinkr200e
#gBOARDID=smtk2-mt7628-d218-std-ctcunion

#gBOARDID=smtk2-mt7628-d218-oled
#gBOARDID=smtk2-mt7628-d218-ipsec
#gBOARDID=smtk2-mt7628-d218-uclibc
#
#gBOARDID=smtk2-mt7628-d218-sr
#gBOARDID=smtk2-mt7628-d218-sx
#gBOARDID=smtk2-mt7628-d218-ok
#gBOARDID=smtk2-mt7628-d218-gs
#gBOARDID=smtk2-mt7628-d218-gg
#gBOARDID=smtk2-mt7628-d218-ggnw
#gBOARDID=smtk2-mt7628-d218-xyc
#
#gBOARDID=smtk2-mt7628-d218-inrico
#gBOARDID=smtk2-mt7628-d218-zwzx
#gBOARDID=smtk2-mt7628-d218-jjsd
#gBOARDID=smtk2-mt7628-d218-hmjtx
#gBOARDID=smtk2-mt7628-d218-base
#gBOARDID=smtk2-mt7628-d218-rover
#gBOARDID=smtk2-mt7628-d218-wlinkr200e
#gBOARDID=smtk2-mt7628-d218-xexagon
#
#gBOARDID=smtk2-mt7628-d218-pure



###################################
############# R600 ################
###################################
#gBOARDID=smtk2-mt7628-r600-std
#gBOARDID=smtk2-mt7628-r600-std-wlinkr320
#gBOARDID=smtk2-mt7628-r600-std-wlinkr522
#gBOARDID=smtk2-mt7628-r600-std-ctcunion
#gBOARDID=smtk2-mt7628-r600-std-h728
#gBOARDID=smtk2-mt7628-r600-std-xexagon
#gBOARDID=smtk2-mt7628-r600-std-giant
#
#gBOARDID=smtk2-mt7628-r600-oled
#gBOARDID=smtk2-mt7628-r600-inrico
#gBOARDID=smtk2-mt7628-r600-wan

#gBOARDID=swrt-mt7628-r600-std
#gBOARDID=swrt-mt7628-r600-std-wlinkr320
#gBOARDID=swrt-mt7628-r600-std-wlinkr522
#gBOARDID=swrt-mt7628-r600-pure



###################################
############# D228 ################
###################################
#gBOARDID=smtk2-mt7621-d228
#gBOARDID=smtk2-mt7621-d228-ff
#gBOARDID=smtk2-mt7621-d228-hmjtx



###################################
############# D228P ###############
###################################
#gBOARDID=smtk2-mt7621-d228p
#gBOARDID=smtk2-mt7621-d228p-hmjtx



###################################
############# V520 ################
###################################
#gBOARDID=smtk2-mt7621-v520
#gBOARDID=smtk2-mt7621-v520-greatwall
#gBOARDID=smtk2-mt7621-v520-donkey
#gBOARDID=smtk2-mt7621-v520-ddonkey
#gBOARDID=smtk2-mt7621-v520-zebra
#gBOARDID=smtk2-mt7621-v520-ltruck
#gBOARDID=smtk2-mt7621-v520-szsh
#gBOARDID=smtk2-mt7621-v520-udeer
#gBOARDID=smtk2-mt7621-v520-hifly
#gBOARDID=smtk2-mt7621-v520-xg
#gBOARDID=smtk2-mt7621-v520-factory
#gBOARDID=smtk2-mt7621-v520-pure



###################################
############# V520B ###############
###################################
#gBOARDID=smtk2-mt7621-v520b
#gBOARDID=smtk2-mt7621-v520b-donkey
#gBOARDID=smtk2-mt7621-v520b-ddonkey



###################################
############# H721 ################
###################################
#gBOARDID=smtk2-mt7621-h721
#gBOARDID=smtk2-mt7621-h721-waveshare
#gBOARDID=smtk2-mt7621-h721-factory



###################################
############# H722 ################
###################################
#gBOARDID=smtk2-mt7621-h722



###################################
############# Debug ###############
###################################
#gBOARDID=smtk2-mt7621-v520d

#gBOARDID=smtk2-mt7621-hyg524

#gBOARDID=swrt-mt7621-v520
#gBOARDID=swrt-mt7621-v520-xg
#gBOARDID=swrt-mt7621-v520-pure
#gBOARDID=swrt-mt7621-d228-pure

#gBOARDID=host-x86-ubuntu

#gBOARDID=srkw-rk3568-d618-pure
#gBOARDID=srkw-rk3568-d618



