#gBOARDID=shost-aarch64-ubuntu
#gBOARDID=host-x86-ubuntu
#
#
#gBOARDID=smtk2-mt7628-d218
#gBOARDID=smtk2-mt7628-d218-pure
#gBOARDID=smtk2-mt7628-d218-xlwstd
gBOARDID=smtk2-mt7621-d228
#gBOARDID=smtk2-mt7621-d228-pure
#gBOARDID=smtk2-mt7621-h721
#gBOARDID=smtk2-mt7621-h721-pure
#
#
#gBOARDID=swrt-mt7621-h721
#gBOARDID=swrt-mt7621-h721-pure
#gBOARDID=swrt-mt7621-d228
#gBOARDID=swrt-mt7621-d228-pure
#gBOARDID=swrt-mt7621-v520
#gBOARDID=swrt-mt7621-v520-pure
#gBOARDID=swrt-mt7628-d218
#gBOARDID=swrt-mt7628-d218-xlwstd
#gBOARDID=swrt-mt7628-d218-pure


#gBOARDID=srkw-rk3568-d618-pure


#gBOARDID=shost-x86-ubuntu
#gBOARDID=shost-aarch64-ubuntu
#gBOARDID=smtk-mt7628-d218
#gBOARDID=smtk-mt7628-d218-ipsec
#gBOARDID=smtk-mt7628-d218-dnat
#gBOARDID=smtk-mt7628-d218-tqstd
#gBOARDID=smtk-mt7628-d218-xlwstd
#gBOARDID=smtk-mt7628-d218-h728
#gBOARDID=smtk-mt7628-d218-h728s
#gBOARDID=smtk-mt7628-d218-wlink
#gBOARDID=smtk-mt7628-d218-gg
#gBOARDID=smtk-mt7628-d218-zwzx
#gBOARDID=smtk-mt7628-d218-zysm
#gBOARDID=smtk-mt7628-d218-zysmv1
#gBOARDID=smtk-mt7628-d218-zysmv2
#gBOARDID=smtk-mt7628-d218-sx
#gBOARDID=smtk-mt7628-d218-jjsd
#gBOARDID=smtk-mt7621-v520
#gBOARDID=smtk-mt7621-v520-donkey
#gBOARDID=smtk-mt7621-v520-ltruck
#gBOARDID=smtk-mt7621-v520-zebra
#gBOARDID=smtk-mt7621-v520b-donkey
#gBOARDID=smtk-mt7621-h721
#gBOARDID=smtk-mt7621-h721-hbfe
#gBOARDID=smtk-mt7621-h721-waveshare

