
#gBOARDID=host-x86-ubuntu

#gBOARDID=srkw-rk3568-d618-pure
#gBOARDID=srkw-rk3568-d618

#gZZID=wlinkr100
#gBOARDID=smtk2-mt7628-d218
#gBOARDID=smtk2-mt7628-d218-pure
gBOARDID=smtk2-mt7628-d218-8m
#gBOARDID=smtk2-mt7628-d218-inrico
#gBOARDID=smtk2-mt7628-d218-h728
#gBOARDID=smtk2-mt7628-d218-zwzx
#gBOARDID=smtk2-mt7628-d218-sx
#gBOARDID=smtk2-mt7628-d218-ok
#gBOARDID=smtk2-mt7621-d228
#gBOARDID=smtk2-mt7621-h721
#gBOARDID=smtk2-mt7621-h721-factory
#gBOARDID=smtk2-mt7621-h722
#gBOARDID=smtk2-mt7621-v520
#gBOARDID=smtk2-mt7621-v520-greatwall
#gBOARDID=smtk2-mt7621-v520-zebra
#gBOARDID=smtk2-mt7621-v520-donkey
#gBOARDID=smtk2-mt7621-v520-factory
#gBOARDID=smtk2-mt7621-v520-xg
#gBOARDID=smtk2-mt7621-v520b

#gBOARDID=swrt-mt7621-v520-pure
#gBOARDID=swrt-mt7621-v520
#gBOARDID=swrt-mt7621-v520-xg
#gBOARDID=wrt-mt7621-v520


