
# include the target makefile configure
include ${gMAKEFILE_CFGFILE}

# export the COMPILE_PROJECT
COMPILE_PROJECT := ${COMPILE_PROJECT}
export COMPILE_PROJECT

menu menuclean menuconfig:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
boot_menuconfig boot_dep boot boot_install boot_clean boot_distclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
kernel_menuconfig kernel_dep kernel kernel_install kernel_clean kernel_distclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
app_menuconfig app_dep app app_install app_clean app_distclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi

# SDK Download
update:
	# Update the tiger7
	git pull
	# Update the Platform-specific configure repositories
	if [ -d ${gPLATFORM_DIR} ]; then \
		echo "cd ${gPLATFORM_DIR}; git pull"; \
	else \
		echo "cd ${gTOP_DIR}/config; git clone git@gitee.com:ashyelf/${gPLATFORM}"; \
	fi
	# Platform-specific SDK Makefile update
	make -f ${gSDK_MAKEFILE} $@
	# Adjust the Platform-specific SDK
	make -f Makefile.target adjust
	# Refresh the menu
	make -f Makefile.target menu
# SDK Adjust
adjust:
	# Adjust the Platform-specific SDK
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
# Firmware and fpk put
ftp repo:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
# debug
pdebug:
	env	

.PHONY: menu menuclean menuconfig
.PHONY: boot_menuconfig boot_dep boot boot_install boot_clean boot_distclean
.PHONY: kernel_menuconfig kernel_dep kernel kernel_install kernel_clean kernel_distclean
.PHONY: app_menuconfig app_dep app app_install app_clean app_distclean
.PHONY: update adjust ftp repo pdebug

