
# include the target makefile configure
include ${gMAKEFILE_CFGFILE}

menu menuclean menuconfig:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
boot_menuconfig boot_dep boot boot_install boot_clean boot_distclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
kernel_menuconfig kernel_dep kernel kernel_install kernel_clean kernel_distclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi
app_menuconfig app_dep app app_install app_clean app_distclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi

.PHONY: menu menuclean menuconfig
.PHONY: boot_menuconfig boot_dep boot boot_install boot_clean boot_distclean
.PHONY: kernel_menuconfig kernel_dep kernel kernel_install kernel_clean kernel_distclean
.PHONY: app_menuconfig app_dep app app_install app_clean app_distclean

