
# Ubuntu compile tools install
ubuntu_preset:
	sudo apt-get update
	sudo apt-get install vim git subversion pandoc aptitude
	sudo apt-get install gcc g++ binutils patch bzip2 flex bison make autoconf gettext texinfo unzip sharutils gawk
	sudo apt-get install python2 libtool shtool curl lrzsz zlib1g-dev automake automake1.11
	sudo apt-get install lib32z1 libssl-dev device-tree-compiler libevent-dev
	sudo snap install ttyd --classic
	-sudo apt-get install lib32ncurses5
	-sudo apt-get install libncurses5-dev
	-sudo apt-get install libncursesw5-dev
	# Disable Check the SSL certificate of the server
	git config --global http.sslVerify false

# Model switch
pid:
	@echo '\ngBOARDID=${gBOARDID}' >> gBOARDID
	@echo "Switch the Board Identify to ${gBOARDID}"
pidinfo:
	@echo 'gBOARDID=${gBOARDID}'



# SDK Download
update adjust:
	make -f Makefile.target $@
# SDK clear
bufclean sdkclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi

.PHONY: ubuntu_preset pid update adjust bufclean sdkclean



#####################################
######## Misc Target ################
#####################################

local start stop purge:
	make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@
sz:
	make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@
zzb: boot
	make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@
tar: boot
	make -f Makefile.target flash
	make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@
.PHONY: local start sz zzb tar


ftp repo:
	make -f Makefile.target $@
.PHONY: ftp repo



#####################################
######### Debug the Value ###########
#####################################
show_sdk:
	@echo ${gSDK_DIR}
.PHONY: show_sdk



