
# Ubuntu compile tools install
ubuntu_preset:
	sudo apt-get update
	sudo apt-get install vim git subversion pandoc aptitude
	sudo apt-get install gcc g++ binutils patch bzip2 flex bison make autoconf gettext texinfo unzip sharutils gawk python libtool shtool curl lrzsz zlib1g-dev automake automake1.11
	sudo apt-get install lib32z1 libssl-dev device-tree-compiler libevent-dev
	-sudo apt-get install lib32ncurses5
	-sudo apt-get install libncurses5-dev
	-sudo apt-get install libncursesw5-dev
	# Disable Check the SSL certificate of the server
	git config --global http.sslVerify false

# Model switch
pid:
	@echo '\ngBOARDID=${gBOARDID}' >> gBOARDID
	@echo "Switch the Board Identify to ${gBOARDID}"



# SDK Download
update:
	make -f Makefile.target $@
# SDK clear
bufclean sdkclean:
	if [ -d ${gSDK_DIR} ]; then \
		make -f ${gSDK_MAKEFILE} -C ${gSDK_DIR} $@; \
	else \
		make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@; \
	fi

.PHONY: ubuntu_preset pid update bufclean sdkclean



#####################################
######## Misc Target ################
#####################################

local run:
	make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@
sz:
	make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@
tar: boot
	make -f ${gSDK_MAKEFILE} -C ${gPLATFORM_DIR} $@
.PHONY: local run sz tar


ftp repo:
	make -f Makefile.target $@
.PHONY: ftp repo



#####################################
######### Debug the Value ###########
#####################################
debug:
	env
	@echo "make kernel obj=network"
dtebug:
	if [ "X${obj}" != "X" ]; then \
		make -f Makefile.target $@ COMPILE_PROJECT=package/${obj}/compile; \
	else \
		make -f Makefile.target $@; \
	fi
.PHONY: debug tdebug



