<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title><%shell("he machine:name");%></title>

		<!-- <meta name="description" content="overview &amp; stats" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <!--[if !IE]> -->
        <!-- <link rel="stylesheet" href="/assets/css/pace.css" />
        <script data-pace-options='{ "ajax": true, "document": true, "eventLag": false, "elements": false }' src="/assets/js/pace.min.js"></script> -->
        <!-- <![endif]-->

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

		<!-- text fonts -->
        <link rel="stylesheet" href="/assets/css/ace-fonts.min.css" />
		<!--<link rel="stylesheet" href="/assets/css/fonts.googleapis.com.css" />-->

        <!-- plugin -->
        <link rel="stylesheet" href="/assets/css/jquery.gritter.min.css" />
        <link rel="stylesheet" href="/assets/css/ui.jqgrid.min.css" />


        <!--[if lte IE 8]>
          <script src="/assets/js/excanvas.min.js"></script>
        <![endif]-->

		<!-- ace styles -->
		<link rel="stylesheet" href="/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="/assets/css/ace-skins.min.css" />
		<!-- <link rel="stylesheet" href="/assets/css/ace-rtl.min.css" /> -->

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/assets/css/ace-ie.min.css" />
		<![endif]-->


		<!-- ace settings handler -->
        <style>
		.status-item { display: inline-block; word-break: keep-all; }
		.status-item p { margin: 0 0 3px; }
		.status-item-link-up { display: inline-block; width: 100%; border-bottom: 4px solid #6bd36b; margin-top: 20px; }
		.status-item-link-down { display: inline-block; width: 100%;border-bottom: 4px dotted #fea5b9; margin-top: 20px; }
		.status-item-link-unuse { display: inline-block;wid th: 100%;border-bottom: 4px solid #888a96; margin-top: 20px; }
		.status-back-link-up { display: inline-block; width: 100%; height: 200px; padding-top: 176px; border-bottom: 4px solid #6bd36b; border-left: 4px solid #6bd36b; }
		.status-back-link-down { display: inline-block; width: 100%; height: 200px; padding-top: 176px; border-bottom: 4px dotted #fea5b9; border-left: 4px dotted #fea5b9; }
		.status-back-link-unuse { display: inline-block; width: 100%; height: 200px; padding-top: 176px; border-bottom: 4px solid #888a96; border-left: 4px solid #888a96; }
		.txrx-wrapper { margin-top: 30px; font-size: 16px; }
		.txrx-wrapper i { color: #58bcf1; }
		.rx_wrapper { text-align: right; }
		.extern-wrapper { display: inline-block; }
		.lan-wrapper { padding: 8px 8px 0 8px; text-align: center; width: 110px; display: inline-block; }
		.lan-wrapper-wan, .lan-wrapper-misp, .lan-wrapper-wan2 { border: 2px solid #032f47; }
		.lan-img { width: 40px; height: 40px; }
		.lan-wrapper-up { background-color: #6bd36b; }
		.lan-wrapper-uping { background-color: #d1cd2c; }
		.lan-wrapper-down { background-color: #fea5b9; }
		.lan-name { word-wrap: break-word; font-size: 18px; margin: 0; }
		.lan-detail { word-wrap: break-word; font-size: 14px; margin: 2px; }
		.line-signal { display: inline-block; height: 14px; margin-left: 2px; margin-right: 2px; margin-bottom: 2px; }
		.margin-right { margin-right: 4px; }
		.my-navbar-model { line-height: 25px; }
		.checkbox-red input { margin-left: 0px!important; }
		.form-group .checkbox { display: inline-block; margin-right: 12px; }
		/* 覆盖默认样式 END */
		/* bug fix */
		/* 修复jqgrid的form中的table第一行不显示 */
		[id^="editmod"] .FormGrid .EditTable tr:first-child {display: table-row; }
		/* bug fix end */
		/* jqGrid */
		/* 小屏幕自动将分页导航移到第二行 */
		@media only screen and (max-width: 767px)
		{
			.ui-jqgrid .ui-jqgrid-pager>.ui-pager-control>.ui-pg-table>tbody>tr>td[id$="pager_center"] { width: 0!important; position: static; }
			.ui-jqgrid .ui-jqgrid-pager > .ui-pager-control > .ui-pg-table > tbody > tr > td[id$="pager_center"] >
			.ui-pg-table { margin: 12px auto 0!important; position: absolute; right: 0; left: 0; text-align: center; }
		}
		/* 修复form中的switch间隔 */
		.form-group div label { margin-top: 5px; margin-bottom: 0px; }
		/* 隐藏 IE 查看密码的图标 */
		::-ms-reveal { display: none; }
		/* 右侧退出登录按钮 */
		.navbar-container .icon { height: 45px; padding-top: 8px; padding-right: 8px; font-size: 23px; color: #fff; }
		.navbar-container .icon:hover { cursor: pointer; }
		@media only screen and (max-width: 479px)
		{
			.navbar:not(.navbar-collapse)
			.navbar-header { float: left!important; }
		}
		/* 右侧退出登录按钮 END */
		#navbar .logo { height: 25px; }
		/* 信道分析 */
		.disturb { cursor: pointer; }
		@media (min-width: 768px)
		{
			.disturb .disturb-label { text-align: right; }
		}
		/* 表单中 带icon的input */
		.input-icon-form { padding-left: 0; padding-right: 0; }
		.input-icon-form input { width: 100%; }
		/* 高级设置 */
		.advance { margin-top: -6px; margin-bottom: -20px; }
		.advance .advance-wrapper { text-align: right; }
		.advance .advance-text { cursor: pointer; }
		.advance-settings { display: none; }
		/* form 右侧文字 */
		.form-right-text { height: 28px; line-height: 21px; padding-top: 7px; padding-left: 18px; color: #777; }
		/* 数字输入框 */
		.small-number-input { width: 60px; }
		/* input 右侧文字 */
		.input-right-text { display: inline-block; height: 34px; line-height: 34px; }
		.link { cursor: pointer; }
		/* 响应式布局的list */
		/* 添加最小高度, 和间隙 */
		.dl-responsive dt, .dl-responsive dd { margin-bottom: 10px; }
		/* 宽屏时, dt文字居左 */
		@media (min-width: 768px)
		{
			.dl-responsive dt { text-align: right; }
		}
		/* 窄屏时, dd左缩进 */
		@media (max-width: 768px)
		{
			.dl-responsive dd{ padding-left: 24px; }
		}
		/* 响应式布局的list END */
		/* 全屏遮罩层 */
		.overlay-loading { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: #000; opacity: 0.2; /* for IE8 */ filter:alpha(opacity=20); z-index: 3000; }
		.overlay-loading-text { margin-top: 80px; }
		.overlay-wrapper
		{
			background-color: #ccd;
			bottom: 0;
			height: 100%;
			left: 0;
			opacity: 0.8;
			overflow: hidden;
			position: fixed;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 3000;
			/*ie6,ie7,ie8实现透明*/
			filter: alpha(opacity=80);
			/*ie6,ie7自动定位,解决不支持position:fixed*/
			+position:absolute;
			+width:expression(eval(Math.max(document.documentElement.scrollWidth,document.documentElement.clientWidth)));
			+height:expression(eval(Math.max(document.documentElement.scrollHeight,document.documentElement.clientHeight)));
		}
		/* 全屏遮罩的内容区 */
		.overlay-wrapper .overlay-pop
		{
			position: fixed;
			z-index: 3001;
			left: 0;
			right: 0;
			/* top:15px; */
			top: 40%;
			/* border:2px solid #396; */
			clear:both;
			/*ie6,ie7自动定位,解决不支持position:fixed*/
			+position:absolute;
			+width:expression(eval(Math.min(document.documentElement.scrollWidth,document.documentElement.clientWidth)*0.9));
			+top:expression(eval(document.documentElement.scrollTop+15));
			+left:expression(eval(document.documentElement.scrollLeft+15));
		}
        </style>



		<!-- basic scripts -->
		<!--[if !IE]> -->
		<script src="/assets/js/jquery-2.2.1.min.js"></script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script src="/assets/js/jquery-1.12.1.min.js"></script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="/assets/js/bootstrap.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="/assets/js/html5shiv.min.js"></script>
		<script src="/assets/js/respond.min.js"></script>
		<![endif]-->



		<!-- custom styles related to this page -->
		<link rel="stylesheet" href="/assets/css/custom.css" />


		
	</head>


	
    <body class="no-skin">
        <div id="navbar" class="navbar navbar-default          ace-save-state">
            <div class="navbar-container ace-save-state" id="navbar-container">
                <!-- /section:basics/sidebar.mobile.toggle -->
                <div class="navbar-header pull-left">
                    <!-- #section:basics/navbar.layout.brand -->
                    <a href="#" class="navbar-brand my-navbar-model">
                        <!-- <img src="./css/images/logo.png" height="25px" alt="logo"> -->
                        <span id="model"></span>
                        <!-- <img src="./images/logo.png" height="25px" alt="logo"> -->
                    </a>
                </div>
            </div><!-- /.navbar-container -->
        </div>

        <div class="main-container">
            <div class="main-content" style="padding: 10px;">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="form-horizontal" role="form">
              


                            
                            
                            <div class="hr hr32 hr-dotted"></div>
                            <!-- css file -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="CSS Style"></label>
                                <div class="col-sm-9">
                                    <div class="clearfix">
                                    <input type="text" id="css_file" class="col-xs-10 col-sm-5" maxlength="32" />
                                    </div>
                                </div>
                            </div>
                            <!-- logo title -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="Logo Title"></label>
                                <div class="col-sm-9">
                                    <div class="clearfix">
                                    <input type="text" id="logo_title" class="col-xs-10 col-sm-5" maxlength="32" />
                                    </div>
                                </div>
                            </div>
                            <!-- logo width -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="Logo Width"></label>
                                <div class="col-sm-9">
                                    <div class="clearfix">
                                    <input type="text" id="logo_width" class="col-xs-10 col-sm-5" maxlength="32" />
                                    </div>
                                </div>
                            </div>
                            <!-- logo height -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="Logo Height"></label>
                                <div class="col-sm-9">
                                    <div class="clearfix">
                                    <input type="text" id="logo_height" class="col-xs-10 col-sm-5" maxlength="32" />
                                    </div>
                                </div>
                            </div>
                            <!-- logo align -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="Logo Align"></label>
                                <div class="col-sm-9">
                                    <div class="clearfix">
                                    <input type="text" id="logo_align" class="col-xs-10 col-sm-5" maxlength="32" />
                                    </div>
                                </div>
                            </div>


                            <!-- 应用 -->
                            <div class="form-horizontal" role="form">
                              <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right"></label>
                                <div class="col-sm-9">
                                  <div class="btn-group">
                                    <button class="btn btn-yellow" data-i18n="Apply Above Configure" id="wui_apply"></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            
                            <!-- 导入LOGO -->
                            <div class="form-group">
                              <label class="col-sm-3 control-label no-padding-right" data-i18n="Upload Logo File"></label>
                              <div class="col-sm-9">
                                <div class="col-xs-10 col-sm-5">
                                  <input type="file" id="upload_logo" />
                                </div>
                              </div>
                            </div>
                            







                            <div class="hr hr32 hr-dotted"></div>
                            <!-- 客户型号 -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="Custom Model"></label>
                                <div class="col-sm-9">
                                    <input type="text" id="cmodel_string" class="col-xs-10 col-sm-5" maxlength="128" />
                                    &nbsp;&nbsp;&nbsp;
                                    <button class="btn btn-mini btn-main" id="cmodel_modify" data-i18n="Modify"></button>
                                </div>
                            </div>
                            
                            <!-- 语言 -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="Language Settings"></label>
                                <div class="col-sm-9">
                                  <select class="col-xs-10 col-sm-5" id="language">
                                    <option value="cn">中文</option>
                                    <option value="en">English</option>
                                  </select>
                                </div>
                            </div>

                            <!-- 配置版本 -->
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right" data-i18n="Configure Version"></label>
                                <div class="col-sm-9">
                                  <div id="cfgversion" class="col-xs-10 col-sm-5 form-right-text"></div>
                                </div>
                            </div>
                            <!-- 导入配置 -->
                            <div class="form-group">
                              <label class="col-sm-3 control-label no-padding-right" data-i18n="Restore Default Configure"></label>
                              <div class="col-sm-9">
                                <div class="col-xs-10 col-sm-5">
                                  <input type="file" id="restore_default" />
                                </div>
                              </div>
                            </div>

                            <!-- 恢复出厂设置 -->
                            <div class="form-horizontal" role="form">
                              <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right"></label>
                                <div class="col-sm-9">
                                  <div class="btn-group">
                                    <button class="btn btn-inverse" data-i18n="Save Default Configure" id="save_default"></button>
                                    <button class="btn btn-danger" data-i18n="Factory Configure" id="factory"></button>
                                  </div>
                                </div>
                              </div>
                            </div>






                            <div class="hr hr32 hr-dotted"></div>
                            <!-- 设备名称 -->
                            <div class="form-group">
                              <label class="col-sm-3 control-label no-padding-right" data-i18n="Device Name"></label>
                              <div class="col-sm-9">
                                <div id="name_string" class="col-xs-10 col-sm-5 form-right-text"></div>
                              </div>
                            </div>

                            <!-- 软件版本 -->
                            <div class="form-group">
                              <label class="col-sm-3 control-label no-padding-right" data-i18n="Firmware Version"></label>
                              <div class="col-sm-9">
                                <div id="firmware_version" class="col-xs-10 col-sm-5 form-right-text"></div>
                              </div>
                            </div>
                            <!-- 软件标识 -->
                            <div class="form-group">
                              <label class="col-sm-3 control-label no-padding-right" data-i18n="Firmware Identifier"></label>
                              <div class="col-sm-9">
                                <div id="firmware_id" class="col-xs-10 col-sm-5 form-right-text"></div>
                              </div>
                            </div>

                            <!-- 本地升级 -->
                            <div class="form-group">
                              <label class="col-sm-3 control-label no-padding-right" data-i18n="Upgrade"></label>
                              <div class="col-sm-9">
                                <div class="col-xs-10 col-sm-5"><input type="file" id="upgrade" /></div>
                              </div>
                            </div>

                            <div class="form-horizontal" role="form">
                              <!-- 系统重启 -->
                              <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right"></label>
                                <div class="col-sm-9">
                                  <div class="btn-group">
                                    <button class="btn btn-success" data-i18n="System Reboot" id="reboot"></button>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="hr hr32 hr-dotted"></div>




                            <div id="manufacturers" style="display: none;">
                                <!-- Model -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" data-i18n="Model"></label>
                                    <div class="col-sm-9">
                                        <input type="text" id="model_string" class="col-xs-10 col-sm-5" maxlength="128" />
                                        &nbsp;&nbsp;&nbsp;
                                        <button class="btn btn-mini btn-main" id="model_modify" data-i18n="Modify"></button>
                                    </div>
                                </div>
                                <!-- Features -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" data-i18n="Features"></label>
                                    <div class="col-sm-9">
                                        <input type="text" id="features_string" class="col-xs-10 col-sm-5" maxlength="128" />
                                        &nbsp;&nbsp;&nbsp;
                                        <button class="btn btn-mini btn-main" id="features_modify" data-i18n="Modify"></button>
                                    </div>
                                </div>
                                <!-- MAC地址 -->
                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" data-i18n="MAC Address"></label>
                                    <div class="col-sm-9">
                                        <input type="text" id="mac" class="col-xs-10 col-sm-5" maxlength="128" />
                                        &nbsp;&nbsp;&nbsp;
                                        <button class="btn btn-mini btn-main" id="mac_modify" data-i18n="Modify"></button>
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- add by dimmalex for loading show -->
        <div class="overlay-wrapper" style="display: none;" id="overlay-loading">
            <div class="overlay-pop"><div class="overlay-loading-text center" id="overlay-loading-text"></div><div id="overlay-loading-spin"></div></div>
        </div>
        <!-- add by dimmalex for progress show -->
        <div class="overlay-wrapper" style="display: none;" id="overlay-progress">
            <div class="overlay-pop">
                <div class="center" id="overlay-progress-title"></div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                        <div class="progress pos-rel" data-percent="0%"><div class="progress-bar progress-bar-red" style="width:0px;"></div></div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ace scripts -->
        <script src="/assets/js/ace.min.js"></script>
        <script src="/assets/js/ace-extra.min.js"></script>
        <script src="/assets/js/ace-elements.min.js"></script>
        <script src="/assets/js/spin.min.js"></script>
        <script src="/assets/js/jquery.spin.min.js"></script>
        <!-- add by dimmalex for file upload -->
        <script src="/assets/js/jquery.ui.widget.js"></script>
        <script src="/assets/js/jquery.iframe-transport.js"></script>
        <script src="/assets/js/jquery.fileupload.js"></script>
        <!-- add by dimmalex for i18n -->
        <script src="/assets/js/jquery.i18n.js"></script>
        <script src="/assets/js/jquery.i18n.messagestore.js"></script>
        <!-- add by dimmalex for dialog -->
        <script src="/assets/js/bootbox.min.js"></script>
        <!-- add by dimmalex for jqGrid -->
        <!--<script src="/assets/js/CLDRPluralRuleParser.js"></script>-->
        <script src="/assets/js/jquery.gritter.js"></script>
        <script src="/assets/js/jquery.jqGrid.min.js"></script>
        <!-- add by dimmalex for date select -->
        <script src="/assets/js/bootstrap-datepicker.min.js"></script>
        <!-- add by dimmalex for date pie chart -->
        <script src="/assets/js/jquery.easypiechart.js"></script>
        <!-- add by johnny for Dashboard -->
        <script language="javascript" type="text/javascript" src="/assets/js/jquery.flot.min.js"></script>  
        <!-- add by dimmalex for api -->
        <script src="/api/code.js"></script>
        <script src="/api/he.js"></script>
        <script src="/api/miscv2.js"></script>

        <!-- add by dimmalex for global -->
        <script type="text/javascript">
          window.custom = <%he('arch@custom'); %>;
          window.machine = <%he('machine'); %>;
          window.machine_status = <%he('machine.status'); %>;
          window.wui = <%config(); %>;
          window.lang = window.machine.language;
          document.title = window.machine.name;
          // disable load the subpage, loading when after i18n loadin
          ace.demo.functions.enableDemoAjax= function () {};
        </script>


        <!-- inline scripts related to this page -->
        <script type="text/javascript">
            var key = page.param( 'mac', location.hash );
            if ( key == "enable" )
            {
                $('#manufacturers').show();
                
            }
            function save_wui()
            {
                if ( window.wui == null )
                {
                    return;
                }
                var configcopy = JSON.parse(JSON.stringify(window.wui));
            
                window.wui.css_file = $('#css_file').val();
                window.wui.logo_title = $('#logo_title').val();
                window.wui.logo_width = $('#logo_width').val();
                window.wui.logo_height = $('#logo_height').val();
                window.wui.logo_align = $('#logo_align').val();
                window.wui.logo_file = "logo.png";
                he.exec( [ "wui@admin="+JSON.stringify(window.wui) ] ).then( function(){
                    location.reload(true);
                });
            }




            /* init */
            $.i18n().load( page.lang('device') ).then( function () {
              /* init the langauage */
              $.i18n().locale = lang; $('body').i18n();




              $('#css_file').val( window.wui.css_file );
              $('#logo_title').val( window.wui.logo_title );
              $('#logo_width').val( window.wui.logo_width );
              $('#logo_height').val( window.wui.logo_height );
              $('#logo_align').val( window.wui.logo_align );
              /* bind the apply to save configure */
              $('#wui_apply').on(ace.click_event, function () {
                  save_wui();
              });
              /* logo file options */
              $('#upload_logo').ace_file_input( { no_file: $.i18n('No File'), btn_choose: $.i18n('Choose'), btn_change: $.i18n('Change'), icon_remove: '' } );
              $('#upload_logo').fileupload({
                  url: '/cgi/upload?PROJECT=wui&FILETYPE=config&FILENAME=logo.png',
                  paramName: 'filename',
                  dataType: 'text',
                  add: function (e, data)
                  {
                      page.overlay($.i18n('Importing...'));
                      data.submit();
                  },
                  done: function (e, data)
                  {
                      page.overlay2hide();
                      location.reload();
                  }
              });




              /* load the custom model */
              $('#cmodel_string').val( window.machine_status.cmodel );
              $('#cmodel_modify').click(function () {
                  var nmodel = $("#cmodel_string").val();
                  if ( nmodel != window.machine_status.cmodel )
                  {
                      he.exec( [ "arch@data:cmodel="+nmodel ] ).then( function(){
                          location.reload(true);
                      });
                  }
                  else
                  {
                      page.alert( { message: $.i18n('Settings unchanged') } );
                      return;
                  }
              });
              /* load the langauge */
              $("#language").val( window.machine.language );
              $("#language").change(function(){
                var nlang = $("#language").val();
                if ( nlang != window.machine.language )
                {
                    he.exec( [ "arch@data:language="+nlang ] ).then( function(){
                        location.reload(true);
                    });
                }
              });      
              $('#cfgversion').text(window.machine.cfgversion||$.i18n('Default'));
              // 保存默认配置
              $('#save_default').click(function () {
                  he.exec( [ "arch@data.current_default" ] ).then( function(v){
                      var ret = v[0];
                      if ( ret == true )
                      {
                          page.alert( { message: $.i18n('Save configure to default succeed'), callback: function( result ){location.reload();} } );
                      }
                      else
                      {
                          page.alert( { message: $.i18n('Save configure to default failed') } );
                      }
                  });
              });
              // 导入默认配置
              $('#restore_default').ace_file_input( { no_file: $.i18n('No File'), btn_choose: $.i18n('Choose'), btn_change: $.i18n('Change'), icon_remove: '' } );
              $('#restore_default').fileupload({
                  url: '/cgi/restore_default',
                  paramName: 'filename',
                  dataType: 'text',
                  add: function (e, data)
                  { // 选择文件之后，执行导入之前
                      // 提示正在导入配置
                      page.overlay($.i18n('Restore...'));
                      // 执行导入
                      data.submit();
                  },
                  done: function (e, data)
                  {
                      var result = JSON.parse(data.result);
              
                      // 隐藏遮罩
                      page.overlay2hide();
              
                      if ( result.status === 'success')
                      { // 导入成功重启
                          he.reboot( { title: $.i18n('Restore the configuration is successful, now restarting...'), hint:$.i18n('Make sure that the device is reconnected') } );
                          
                      }
                      else
                      {
                          // 提示升级失败
                          page.alert( { message: $.i18n('Restore Failure') } ).then( function(){ location.reload(); } );
                      }
                  }
              });
              // 恢复出厂配置
              $('#factory').on(ace.click_event, function () {
                    he.upgrade_reboot( { cmds:["arch@data.factory"] } );
              });




              /* load the firmware info */
              $('#name_string').text(window.machine.name);
              $('#firmware_version').text(window.machine_status.version);
              $('#firmware_id').text( window.machine_status.hardware+"-"+window.machine_status.custom+"-"+window.machine_status.scope );
              // upgrade local
              $('#upgrade').ace_file_input( { no_file: $.i18n('No File'), btn_choose: $.i18n('Choose'), btn_change: $.i18n('Change'), icon_remove: '' } );
              // bind the upgrade
              $('#upgrade').fileupload({
                url:'/cgi/upgrade', paramName:'filename', dataType:'text',
                add: function( e, data )
                { // 选择文件之后，执行升级之前
                    // 提示正在升级
                    page.overlay($.i18n('Upgrading...'));
                    // 执行升级
                    data.submit();
                },
                done: function( e, data )
                {
                  var hint = "";
                  var wait = null;
                  var result = JSON.parse( data.result );
                  if ( result.msgs )
                  {
                    for( var ind in result.msgs )
                    {
                        hint += ind;
                        hint += "---";
                        hint += $.i18n( result.msgs[ind] );
                        hint += "<br>";
                    }
                  }
                  else
                  {
                    hint = $.i18n( result.msg );
                  }
                  if ( result.wait )
                  {
                    wait = result.wait;
                  }
                  page.overlay2hide();
                  if ( result.status === 'success' )
                  { // 升级成功重启
              
                      if ( !result.restart )
                      {
                          if ( !hint )
                          {
                            hint = $.i18n( "Success" );
                          }
                          page.alert( { message: hint, callback: function( result ){location.reload();} } );
                      }
                      else
                      {
                          if ( result.msgs )
                          {
                            hint += "<br><br><center>"+$.i18n( "Restart the system or not" )+"</center>";
                          }
                          else if ( hint )
                          {
                            hint += ", "+$.i18n( "Restart the system or not" );
                          }
                          else
                          {
                            hint = $.i18n( "Success" )+", "+$.i18n( "Restart the system or not" );
                          }
                          page.confirm( { message: hint,
                            callback: function( result )
                            {
                              if ( result )
                              {
                                he.reboot( { title: $.i18n('Update successfully, now restarting...'), hint:$.i18n('Make sure that the device is reconnected'), restartTime:wait } );
                              }
                              else
                              {
                                location.reload();
                              }
                            }
                          });
                      }
                  }
                  else
                  { // 升级失败
                    // 重新刷新
                    software_load();
                    project_load();
                    // 提示升级失败
                    page.alert( { message: hint } );
                  }
                }
              })
              // 系统重启
              $('#reboot').on(ace.click_event, function () {
                    he.reboot( { title: $.i18n('Restarting...'), hint:$.i18n('Make sure that the device is reconnected') } );
              });


              $('#model_string').val( window.machine_status.model );
              $('#model_modify').click(function () {
                  var nmodel = $("#model_string").val();
                  if ( nmodel != window.machine_status.model )
                  {
                      he.exec( [ "arch@data:model="+nmodel ] ).then( function(){
                          location.reload(true);
                      });
                  }
                  else
                  {
                      page.alert( { message: $.i18n('Settings unchanged') } );
                      return;
                  }
              });
              $('#features_string').val( window.machine_status.features );
              $('#features_modify').click(function () {
                  var nfeatures = $("#features_string").val();
                  if ( nfeatures != window.machine_status.features )
                  {
                      he.exec( [ "arch@data:features="+nfeatures ] ).then( function(){
                          location.reload(true);
                      });
                  }
                  else
                  {
                      page.alert( { message: $.i18n('Settings unchanged') } );
                      return;
                  }
              });
              $('#mac').val( window.machine_status.mac );
              $('#mac_modify').click(function () {
                  var nmac = $("#mac").val();
                  if ( nmac != window.machine_status.mac )
                  {
                      he.exec( [ "arch@data:mac="+nmac ] ).then( function(){
                          location.reload(true);
                      });
                  }
                  else
                  {
                      page.alert( { message: $.i18n('Settings unchanged') } );
                      return;
                  }
              });


            });

        </script>

    </body>
</html>
